# appsensorserverrest

./: README.md  pom.xml
src/main/java/com/bartoszbalukiewicz/: AppsensorServerRestApplication.java  WebSocketConfig.java
src/main/java/com/bartoszbalukiewicz/websocket/: WebSocketDashboard.java
src/main/resources/: application.properties  appsensor-server-config.xml  logback.xml
src/test/java/com/bartoszbalukiewicz/: AppsensorServerRestApplicationTests.java
